int attr base_color 0x7f010001
int attr base_color1 0x7f010009
int attr duration 0x7f010006
int attr external_color 0x7f010000
int attr external_color1 0x7f010008
int attr max 0x7f010003
int attr max1 0x7f01000b
int attr min 0x7f010004
int attr min1 0x7f01000c
int attr progress_color 0x7f010002
int attr progress_color1 0x7f01000a
int attr progress_icon 0x7f010005
int attr progress_icon1 0x7f01000d
int attr progress_stroke_width 0x7f010007
int color black 0x7f060009
int color colorAccent 0x7f06000c
int color colorPrimary 0x7f06000a
int color colorPrimaryDark 0x7f06000b
int color material_pink 0x7f060003
int color pager_base_color 0x7f060004
int color pager_bg 0x7f060002
int color simple_bg 0x7f060000
int color size_base 0x7f060007
int color size_bg 0x7f060005
int color size_external 0x7f060006
int color size_external_circle 0x7f060008
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable a 0x7f020000
int drawable android 0x7f020001
int drawable b 0x7f020002
int drawable botttom_et 0x7f020003
int drawable c 0x7f020004
int drawable clip_loading 0x7f020005
int drawable dot1_w 0x7f020006
int drawable dot2_w 0x7f020007
int drawable e 0x7f020008
int drawable f 0x7f020009
int drawable ic_action_back 0x7f02000a
int drawable ic_action_error 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_open 0x7f02000d
int drawable input_et 0x7f02000e
int drawable loading_bg 0x7f02000f
int drawable loading_mask 0x7f020010
int drawable loading_progress 0x7f020011
int drawable myicon 0x7f020012
int drawable mypicture 0x7f020013
int drawable number_shape 0x7f020014
int drawable robotpicture 0x7f020015
int drawable send_button 0x7f020016
int drawable shape 0x7f020017
int drawable shape_bt 0x7f020018
int drawable speed 0x7f020019
int drawable top_et 0x7f02001a
int drawable vader 0x7f02001b
int drawable vader_icon 0x7f02001c
int drawable welcom1 0x7f02001d
int drawable welcom2 0x7f02001e
int drawable welcom3 0x7f02001f
int drawable welcome4 0x7f020020
int id acitivty_info_findview 0x7f09000d
int id action_settings 0x7f090028
int id android_image 0x7f090020
int id button1 0x7f090008
int id button1_log_dialog 0x7f090019
int id button2 0x7f090009
int id button2_key4 0x7f090016
int id button2_log_dialog 0x7f09001a
int id button_back_key3 0x7f09000b
int id button_back_key4 0x7f090012
int id button_back_main 0x7f09001b
int id button_confirm_key3 0x7f090011
int id confirm_password_key3 0x7f090010
int id contentPager 0x7f090025
int id cur_dot 0x7f090026
int id iv_progress 0x7f09000a
int id key3_textView1 0x7f09000c
int id key4_textView1 0x7f090013
int id new_password_key3 0x7f09000f
int id num 0x7f090021
int id old_password_key3 0x7f09000e
int id open 0x7f090027
int id password1_key4 0x7f090014
int id password2_key4 0x7f090015
int id password_lock_dialog 0x7f090018
int id rePass 0x7f09001c
int id relativeLayout1 0x7f090024
int id size 0x7f09001f
int id switch_start 0x7f090002
int id textView1 0x7f09001d
int id textView2 0x7f090023
int id textView3 0x7f090022
int id text_ShakeIn 0x7f090000
int id text_lock_dialog 0x7f090017
int id text_rePass 0x7f090004
int id text_reWord 0x7f090006
int id view1 0x7f090001
int id view2 0x7f090003
int id view3 0x7f090005
int id view4 0x7f090007
int id view_pager 0x7f09001e
int layout activity_main 0x7f030000
int layout custom_loading 0x7f030001
int layout key3 0x7f030002
int layout key4 0x7f030003
int layout lock 0x7f030004
int layout lock_dialog 0x7f030005
int layout main_activity 0x7f030006
int layout shake_sample 0x7f030007
int layout size 0x7f030008
int layout waiting 0x7f030009
int layout welcome 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string restart 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable DashedCircularProgress { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable DashedCircularProgress_base_color 1
int styleable DashedCircularProgress_base_color1 9
int styleable DashedCircularProgress_duration 6
int styleable DashedCircularProgress_external_color 0
int styleable DashedCircularProgress_external_color1 8
int styleable DashedCircularProgress_max 3
int styleable DashedCircularProgress_max1 11
int styleable DashedCircularProgress_min 4
int styleable DashedCircularProgress_min1 12
int styleable DashedCircularProgress_progress_color 2
int styleable DashedCircularProgress_progress_color1 10
int styleable DashedCircularProgress_progress_icon 5
int styleable DashedCircularProgress_progress_icon1 13
int styleable DashedCircularProgress_progress_stroke_width 7
